{
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "{oracle-connection-string}",
    "DefaultSchema": "{default-oracle-schema}"
  },
  "LoggerAction": {
    "UseAsMiddleware": true,
    "AmazonSqsApi": {
      "Url": "https://genial-sqs.develop.api.genial.systems/send",
      "Resource": "{resource - Ex.: arquitetura}",
      "QueueName": "{nome-da-queue - Ex.: hml-genial-arquitetura}"
    }
  }
}
