{
  "AllowedHosts": "*",
  "ApplicationConfiguration": {
    "Environment": "Development",
    "GlobalErrorCode": "188",
    "GlobalErrorMessage": "An internal error occurred while processing your request",
    "ConnectionString": "Data Source=../databases/db.sqlite;Version=3;"
  },
  "BasicAuthenticationConfiguration": {
    "Username": "random_usr",
    "Password": "random_psw"
  }
}
